.header {
  border-style: solid;
  border-width: 1px;
  border-color: rgb( 12, 2, 3 );
  background-color: rgb( 0, 0, 0 );
  width: 100%;
  height: 60px;
  position: relative;

  .logo{
    position: absolute;
    left: 30px;
    top: 10px;
    z-index: 352;
    border-width: 2px;
    border-color: #A0A0A0;
    width: 35;
    height: 35;
    .img{
      border-radius: 2px;
      width: 100;
      height: 35;
    }
   }
 
  .userLogIO{
    position: absolute;
    right: 20;
    top: 20;
    width: auto;
  }

  .userLogIO {
    a {
      color: #ffffff;
    }
  }
};
