@border-color: #cfcfcf;
@black: #000000;
@white: #ffffff;
@grey: #787878;
@red: #e94436;

.page {
  .row.navigation {
    border-bottom: 1px solid #DDD;
  }
  .nav-tabs {
    border-bottom: none;
  }

  a {
    text-decoration: none;
  }

  .nav li{
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;

    a {
      color: #000000;
      padding: 0;
      line-height: 50px;
    }
  }

  .banner {
    position: relative;
    overflow: auto;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    ul{
      display: block;
      padding: 0px 0px 0px 0px;
      height: 500px;
      -webkit-animation-timing-function: ease-in-out;
      -moz-animation-timing-function: ease-int-out;
      li {
        float: left;
        list-style: none;
        height: 500px;
        div {
          height: inherit;
          background-size: cover;
        }
      }
    }
    ol {
      position: absolute;
      bottom: 20px;
      left: 0px;
      right: 0px;
      display: block;
      text-align: center;
      li {
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 2px solid @red;
        border-radius: 6px;
        margin: 0px 0px 0px 2px;
        cursor: pointer;
        opacity: .4;
        text-indent: -999em;
        text-align: center;
      }
      .active {
        opacity: 1;
        background: @white;
      }
    }
  }


  .container .content {
    .collection {
      margin-top: 40px;

      .title {
        height: 32px;
        margin-bottom: 10px;
        text-align: left;
        font-size: 20px;
        color: #E94436;
        text-transform: uppercase;
        border-bottom: 2px solid #e94436;

        strong {
          padding: 6px;
          color: #ffffff;
          background-color: #e94436;
        }

      }

      .text {
        height: 60px;
      }

      .list {
        margin-left: -5px;
        margin-right: -5px;


        .item {

          padding-left: 5px;
          padding-right: 5px;

          @media (min-width: 769px) {
            &.col-sm-2_4 {
              width: 20%;
            }
          }

          .item {
            height: auto;
            left: 30px;
            left-margin: 10px;
            @cover-width: 150px;
            @cover-height: @cover-width * 0.618;
            width: @cover-width;
            display: block;
            padding-left: 0px;
            padding-right: 0px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            .cover {
              height: @cover-height;
              background-size: cover;
            }
            .text {
              height: 50px;
              background-color: #EDEDED;
              padding: 5px;
              margin-bottom: 10px;
              white-space: nowrap;

              * {
                display: block;
                color: #2D2D2D;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
              }
            }
          }
        }
      }
    }

    .rank-list {
      margin-top: 70px;
      box-shadow: 0 1px 10px 0px rgba(0, 0, 0, 0.3), 0 0 0 1px #CFCFCF;

      .title{
        height: 50px;
        line-height: 50px;
        margin-bottom: 10px;

        hr {
          margin: -1px 0;
          width: 90%;
          border-top: 2px solid #E94436;
        }

        .word1 {
          font-size: 20px;
          color: 1a0000;
        }
        .word2 {
          font-size: 20px;
          color: e74c3c;
        }
      }
      .item {

        height: 70px;
        padding: 15px 15px;
        margin: 0 -15px;
        display: block;
        border-bottom: 1px solid #CFCFCF;

        &:nth-of-type(2n+0) {
          background: #f8f8f8;
        }

        &:nth-of-type(-n+3) {
          .rank {
            background-color: #E94436;
          }
        }

        .rank {
          height: 30px;
          width: 30px;
          float: left;
          font-size: 20px;
          font-weight: bold;
          background-color: #787878;
          color: #FFF;
          padding-left: 9px;
          padding-top: 1px;
        }

        .text {
          float: left;
          margin-left: 15px;
          .video-name {
            font-weight: bold;
            font-size: 16px;
            color: @black;
          }
          .description {
            color: gray;
          }
        }
      }
    }
  }
}
